{
    "manifest_version": 3,
    "name": "Simplified to Traditional Clipboard Converter",
    "version": "1.0",
    "permissions": [
        "scripting",
        "clipboardWrite",
        "clipboardRead",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "Simp → Trad Converter",
        "default_popup": "popup.html"
    }
}